<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta title="DOM事件流代码验证">
        <style>
            .father {
                position: relative;
                width: 100px;
                height: 100px;
                margin: 9px auto;
                background-color: bisque;
                border: solid 1px #ccc;
            }
            .son {
                position: relative;
                width: 60px;
                height: 60px;
                margin: 19px auto;
                background-color: chartreuse;
                border: solid 1px #ccc;
            }
        </style>
    </head>

    <body>
        <div class="father">
            <div class="son">son盒子</div>
        </div>
        <script>
            // 1. 捕获阶段, 如果第三个参数为true, 则捕获阶段响应
            // 顺序: document -> html -> body -> div(father) -> div(son)
            /* var father = document.querySelector('.father');
            var son = document.querySelector('.son');

            father.addEventListener('click', function() {
                alert('father');
            }, true);

            son.addEventListener('click', function() {
                alert('son');
            }, true); */

            // 2. 冒泡阶段, 如果第三个参数为true, 则冒泡阶段响应
            // 顺序: div(son) -> div(father) -> body -> html -> document
            var father = document.querySelector('.father');
            var son = document.querySelector('.son');

            father.addEventListener('click', function() {
                alert('father');
            }, false);

            son.addEventListener('click', function() {
                alert('son');
            }, false);  // false可以缺省
        </script>
    </body>
</html>